---
- name: Build python virtual environment
  ansible.builtin.import_tasks: venv.yml

- name: Include prompts
  ansible.builtin.import_tasks: prompts.yml

- name: Deploy the stack
  ansible.builtin.import_tasks: cloudformation.yml

- name: Set facts
  ansible.builtin.set_fact:
    cloud_instance_ip: "{{ stack.stack_outputs.IpAddress }}"
    ansible_ssh_user: algo
    ansible_ssh_port: "{{ ssh_port }}"
    cloudinit: true
