---
- name: Install requirements
  ansible.builtin.pip:
    requirements: https://raw.githubusercontent.com/ansible-collections/azure/v1.13.0/requirements-azure.txt
    state: latest
    virtualenv_python: python3
