- name: restart rsyslog
  service: name=rsyslog state=restarted
  
- name: save iptables
  command: service netfilter-persistent save
  
- name: flush routing cache
  shell: echo 1 > /proc/sys/net/ipv4/route/flush
