---
- name: Include Debian
  ansible.builtin.include_tasks: Debian.yml
  when: ansible_distribution == 'Debian'

- name: Include Ubuntu
  ansible.builtin.include_tasks: Ubuntu.yml
  when: ansible_distribution == 'Ubuntu'

- name: Include CentOS
  ansible.builtin.include_tasks: CentOS.yml
  when: ansible_distribution == 'CentOS'

- name: Include Fedora
  ansible.builtin.include_tasks: Fedora.yml
  when: ansible_distribution == 'Fedora'
